C:\Users\Aluno\CursoSenai\Semestre 3\Frontend\04-02-26\API\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Aluno\CursoSenai\Semestre 3\Frontend\04-02-26\API\bin\Debug\net10.0\appsettings.json
C:\Users\Aluno\CursoSenai\Semestre 3\Frontend\04-02-26\API\bin\Debug\net10.0\API.staticwebassets.endpoints.json
C:\Users\Aluno\CursoSenai\Semestre 3\Frontend\04-02-26\API\bin\Debug\net10.0\API.exe
C:\Users\Aluno\CursoSenai\Semestre 3\Frontend\04-02-26\API\bin\Debug\net10.0\API.deps.json
C:\Users\Aluno\CursoSenai\Semestre 3\Frontend\04-02-26\API\bin\Debug\net10.0\API.runtimeconfig.json
C:\Users\Aluno\CursoSenai\Semestre 3\Frontend\04-02-26\API\bin\Debug\net10.0\API.dll
C:\Users\Aluno\CursoSenai\Semestre 3\Frontend\04-02-26\API\bin\Debug\net10.0\API.pdb
C:\Users\Aluno\CursoSenai\Semestre 3\Frontend\04-02-26\API\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Aluno\CursoSenai\Semestre 3\Frontend\04-02-26\API\bin\Debug\net10.0\Microsoft.OpenApi.dll
C:\Users\Aluno\CursoSenai\Semestre 3\Frontend\04-02-26\API\obj\Debug\net10.0\API.csproj.AssemblyReference.cache
C:\Users\Aluno\CursoSenai\Semestre 3\Frontend\04-02-26\API\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Aluno\CursoSenai\Semestre 3\Frontend\04-02-26\API\obj\Debug\net10.0\API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno\CursoSenai\Semestre 3\Frontend\04-02-26\API\obj\Debug\net10.0\API.AssemblyInfoInputs.cache
C:\Users\Aluno\CursoSenai\Semestre 3\Frontend\04-02-26\API\obj\Debug\net10.0\API.AssemblyInfo.cs
C:\Users\Aluno\CursoSenai\Semestre 3\Frontend\04-02-26\API\obj\Debug\net10.0\API.csproj.CoreCompileInputs.cache
C:\Users\Aluno\CursoSenai\Semestre 3\Frontend\04-02-26\API\obj\Debug\net10.0\API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Aluno\CursoSenai\Semestre 3\Frontend\04-02-26\API\obj\Debug\net10.0\API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Aluno\CursoSenai\Semestre 3\Frontend\04-02-26\API\obj\Debug\net10.0\API.sourcelink.json
C:\Users\Aluno\CursoSenai\Semestre 3\Frontend\04-02-26\API\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Aluno\CursoSenai\Semestre 3\Frontend\04-02-26\API\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Aluno\CursoSenai\Semestre 3\Frontend\04-02-26\API\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Aluno\CursoSenai\Semestre 3\Frontend\04-02-26\API\obj\Debug\net10.0\scopedcss\bundle\API.styles.css
C:\Users\Aluno\CursoSenai\Semestre 3\Frontend\04-02-26\API\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Aluno\CursoSenai\Semestre 3\Frontend\04-02-26\API\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Aluno\CursoSenai\Semestre 3\Frontend\04-02-26\API\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Aluno\CursoSenai\Semestre 3\Frontend\04-02-26\API\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Aluno\CursoSenai\Semestre 3\Frontend\04-02-26\API\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Aluno\CursoSenai\Semestre 3\Frontend\04-02-26\API\obj\Debug\net10.0\API.csproj.Up2Date
C:\Users\Aluno\CursoSenai\Semestre 3\Frontend\04-02-26\API\obj\Debug\net10.0\API.dll
C:\Users\Aluno\CursoSenai\Semestre 3\Frontend\04-02-26\API\obj\Debug\net10.0\refint\API.dll
C:\Users\Aluno\CursoSenai\Semestre 3\Frontend\04-02-26\API\obj\Debug\net10.0\API.pdb
C:\Users\Aluno\CursoSenai\Semestre 3\Frontend\04-02-26\API\obj\Debug\net10.0\API.genruntimeconfig.cache
C:\Users\Aluno\CursoSenai\Semestre 3\Frontend\04-02-26\API\obj\Debug\net10.0\ref\API.dll
C:\Users\Aluno\CursoSenai\Semestre 3\Frontend\04-02-26\API\bin\Debug\net10.0\Views\weatherforecast\package-lock.json
C:\Users\Aluno\CursoSenai\Semestre 3\Frontend\04-02-26\API\bin\Debug\net10.0\Views\weatherforecast\package.json
C:\Users\Aluno\CursoSenai\Semestre 3\Frontend\04-02-26\API\bin\Debug\net10.0\Views\weatherforecast\public\manifest.json
C:\Users\Aluno\CursoSenai\Semestre 3\Frontend\04-02-26\API\bin\Debug\net10.0\Views\weatherforecast\tsconfig.json
