/* =========================
   Reset e body geral
========================= */
body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

/* =========================
   Body específico Altura
========================= */
.bodyalt {
  background-image: url(assets/Luisotavio.jpg);
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  color: #fff;
}

/* =========================
   Formulários gerais
========================= */
.containeraltura,
.containercalc,
.containermed {
  background-color: rgba(255, 255, 255, 0.95);
  padding: 20px 25px;
  border: 1px solid #ccc;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 280px;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
}

/* =========================
   Labels
========================= */
.containeraltura label,
.containercalc label,
.containermed label {
  font-weight: bold;
  margin-bottom: 4px;
}

/* =========================
   Inputs e Selects
========================= */
.containeraltura input[type="number"] {
  padding: 8px;
  font-size: 1rem;
  border: 1px solid #aaa;
  border-radius: 5px;
  transition: 0.3s;
  outline: none;
  /* efeito blur para Altura */
  box-shadow: 0 0 8px rgba(0, 123, 255, 0.6);
  backdrop-filter: blur(4px);
}

.containercalc input[type="number"],
.containercalc select,
.containermed input[type="number"] {
  padding: 8px;
  font-size: 1rem;
  border: 1px solid #aaa;
  border-radius: 5px;
  transition: 0.2s;
}

.containercalc input[type="number"]:focus,
.containercalc select:focus,
.containermed input[type="number"]:focus {
  outline: none;
  box-shadow: 0 0 6px rgba(0, 123, 255, 0.5);
}

/* =========================
   Botões submit
========================= */
.containeraltura input[type="submit"] {
  background-color: #007bff;
  color: white;
  cursor: pointer;
  border: none;
  padding: 10px;
  border-radius: 5px;
  transition: background 0.2s;
}

.containeraltura input[type="submit"]:hover {
  background-color: #0056b3;
}

.containercalc input[type="submit"],
.containermed input[type="submit"] {
  background-color: rgba(0, 123, 255, 1);
  color: white;
  cursor: pointer;
  border: none;
  padding: 10px;
  border-radius: 5px;
  transition: background 0.2s;
}

.containercalc input[type="submit"]:hover,
.containermed input[type="submit"]:hover {
  background-color: rgba(0, 90, 200, 1);
}

/* =========================
   Resultados
========================= */
.containeraltura p,
.containercalc p,
.containermed p {
  margin-top: 15px;
  font-size: 1.1rem;
  font-weight: bold;
  text-align: center;
}
