# CursoSenai

./: .gitignore  CursoSenai.sln  README.md
AtividadeAlturaMatriz/: script.js
AtividadeTabuadaMatriz/: script.js
AtividadeTabuadaMatrizParametros/: index.html
CarrinhodeCompras/: index.html  script.js
Matrizes/: Matriz.js
Matrizes/Matrizes2/: index.html  script.js  style.css
Multiplos Array/: script.js  style.css
NumerosParesArray/: script.js  style.css
PesagemEAuth/Auth/: script.js
Semestre 1/AtividadeTabuadaMatriz/: index.css  index.html
Semestre 1/AtividadeTabuadaMatrizParametros/: script.js
Semestre 1/CarrinhodeCompras/: CarrinhodeCompras.7z  style.css
Semestre 1/ListarNomesArray/: script.js
Semestre 1/Matrizes/: Matriz.js
Semestre 1/Parametros/: index.html  script.js
Semestre 1/PesagemEAuth/Auth/: index.html
Semestre 1/PesagemEAuth/Pesagem/: index.html  script.js  style.css
Semestre 1/TabuadaJS/: style.css  tabuada.js
Semestre 1/Teste-Grid/: index.html  style.css
Semestre 1/TrabalhoPort/: contact.css  contactspage.html  style.css
Semestre 2/Auth/: auth.php  index.php
Semestre 2/BANCODEDADOS/estoque/: db.sql
Semestre 2/BANCODEDADOS/joins/: db.sql  selects.sql
Semestre 2/BANCODEDADOS/loja/: lojadb.sql
Semestre 2/BANCODEDADOS/primeiro codigo sql/: query.sql
Semestre 2/BANCODEDADOS/storedprocedures/: biblio.sql
Semestre 2/ClashRoyale/: conexao.php  exibir_cartas.css  exibir_cartas.php  index.php  listar_cartas.css  listar_cartas.php
Semestre 2/ClashRoyale/dados/: cartas.php  db.sql
Semestre 2/ClashRoyale/entidades/: carta.php
Semestre 2/Dicionario de dados/: Tabela.xlsx
Semestre 2/Interface/: style.css
Semestre 2/Interface/ArCondicionado/: index.php
Semestre 2/Organização 2/: geral.css  index.php
Semestre 2/POO/: index.php  usuario.php
Semestre 2/Sistema simples/: geral.css  style.css
Semestre 2/Tinkercad/: Desafio.brd  Salsa.brd
Semestre 2/Uploads/: exibir_image.php  index.php
Semestre 2/agencia/: conexao.php  criar_banco_dados.sql  index.css  index.php  realizarPix.css  realizarPix.php
Semestre 2/api/: testPokeapi.php
Semestre 2/caix/: index.php  sql.sql  style.css
Semestre 2/conexao/: index.php
Semestre 2/cookie/: index.php  style.css
Semestre 2/cukisql/: login.php  register.php  sql.sql  style.css  welcome.php
Semestre 2/fronteiraUsa/: cnn.php  exibirimg.php  index.php  presos.php  style.css
Semestre 2/notas/: index.php  style.css
Semestre 2/pokedex/: index.php
Semestre 2/senai/: cnn.php  cracha_db.sql  exibir.php  index.php  salvar.php  style.css
Semestre 2/sql Injection/: index.php  join.sql
Semestre 3/Backend/06-03/Agr, Comp, entidade SImples/: Agr, Comp, entidade SImples.csproj  Program.cs
Semestre 3/Backend/06-03/Agr, Comp, entidade SImples/CursoDomain/: AlunoModel.cs  CursoModel.cs  NotaModel.cs
Semestre 3/Backend/06-03/CorridaMaluca/: CorridaMaluca.csproj
Semestre 3/Backend/06-03/Primeira Atividade/Equipe Domain/: Equipe Domain.csproj  EquipeModel.cs
Semestre 3/Backend/Api 2/: Api 2.csproj  Api 2.http  WeatherForecast.cs
Semestre 3/Backend/Api 2/Controllers/: MatematicaController.cs  WeatherForecastController.cs
Semestre 3/Backend/Api 2/Models/: Divisao.cs  Exponenciacao.cs  Multiplicaçao.cs  Soma.cs  Subtraçao.cs
Semestre 3/Backend/Estoque/OperacionalDomain/: OperacaoEstoque.cs  OperacaoEstoqueDetalhe.cs  OperacionalDomain.csproj
Semestre 3/Backend/Estoque/ProdutoDomain/: CategoriaProduto.cs  ProdutoDomain.csproj  ProdutoModel.cs  UnidadeMedida.cs
Site Em Grupo/: README.md
TabuadaJS/: index.html  tabuada.js
Teste-Grid/: index.html  style.css
Teste-Grid-Bootstrap/: index.html  style.css
TrabalhoPort/: edu.css  edu.html  index.html
(+357 files in other folders)
