<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ProdutoDomain\ProdutoDomain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="./OperacaoEstoqueDetalhe.cs" Link="OperacaoEstoqueDetalhe.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Mapster" Version="10.0.7" />
	  <PackageReference Include="NuGet.Protocol" Version="7.3.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
	</ItemGroup>

</Project>