<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
      <ProjectReference Include="../Equipe Domain/Equipe Domain.csproj" />
      <ProjectReference Include="../PilotoDomain/PilotoDomain.csproj" />
      <ProjectReference Include="../Venda Domain/Venda Domain.csproj" />
  </ItemGroup>

</Project>
