
form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: dimgray;
    width: 400px;
    padding: 20px;
    border: 10px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 15px;
}
form > input{
    padding: 10px;
    border: none;
}
.normal{
    width: 330px;
    border-radius: 5px;
}
.submit{
    width: 350px;
    border-radius: 20px;

}
.submit:hover{
    transition: ease-in-out 200ms;
    transform: scale(1.1);
    

}
body{
    display: flex;
    justify-content: center;
}
